{
  "name": "reform-api-docs",
  "version": "1.0.0",
  "description": "Swagger docs for all Reform Program APIs",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmcts/reform-api-docs.git"
  },
  "scripts": {
    "update-swagger": "cp node_modules/swagger-ui-dist/swagger-ui* docs/",
    "update-vis": "cp node_modules/vis/dist/vis-network* docs/ && cp -r node_modules/vis/dist/img docs/"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmcts/reform-api-docs/issues"
  },
  "homepage": "https://github.com/hmcts/reform-api-docs#readme",
  "dependencies": {
    "djv": "^2.0.0",
    "swagger-ui-dist": "^3.4.3",
    "vis": "^4.21.0"
  }
}
