{
  "name": "cnp-api-docs-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static developer portal for the CFT API catalogue",
  "license": "MIT",
  "scripts": {
    "model": "yarn workspace cnp-api-docs build-model",
    "dev": "yarn model && astro dev",
    "build": "yarn model && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@scalar/api-reference-react": "^0.9.59",
    "astro": "^7.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
